# mobile_capture

./: README.md
client/android/: settings.gradle
client/android/app/: build.gradle
client/android/app/src/androidTest/java/com/jacklee/mobilecapture/: ExampleInstrumentedTest.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/assets/: jacklee.work.pem
client/android/app/src/main/java/com/jacklee/mobilecapture/: HttpCommunication.java  MainActivity.java
client/android/app/src/main/res/layout/: activity_main.xml
client/android/app/src/main/res/navigation/: nav_graph.xml
client/android/app/src/main/res/values/: strings.xml
client/android/app/src/test/java/com/jacklee/mobilecapture/: ExampleUnitTest.java
client/android/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  Pipfile  gunicorn_conf.py  log.py
server/docker/: Dockerfile  docker-compose.yml
server/docker/source/: gunicorn_conf.py
server/source/: Pipfile  app.py  run.sh
